test.proto

syntax = "proto3";

package main;

import "google/protobuf/timestamp.proto";
import "github.com/cjp2600/protoc-gen-bom/plugin/options/bom.proto";
import "github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis/google/api/annotations.proto";

// сервис пользователей
service UserService {

    // получение версии сервиса
    rpc Version (Empty) returns (VersionResponse) {
        option (google.api.http) = {
            get: "/api/v1/users/version"
         };
    }

    // создание пользователя
    rpc CreateUser (UserRequest) returns (UserResponse) {
        option (google.api.http) = {
            post: "/api/v1/users"
            body: "*"
         };
    }

    // получение списка пользователей
    rpc GetAllUsers (UserListQueryRequest) returns (UsersResponse) {
        option (google.api.http) = {
            get: "/api/v1/users"
         };
    }

    // получение спска сервисов (для создания тапа)
    rpc Services (Empty) returns (ServicesResponse) {
        option (google.api.http) = {
            get: "/api/v1/users/services"
         };
    }

    // получение текущего пользователя
    rpc CurrentUser (Empty) returns (UserResponse) {
        option (google.api.http) = {
            get: "/api/v1/users/current"
         };
    }

    // обновление токена
    rpc RefreshToken (RefreshTokenRequest) returns (TokenResponse) {
        option (google.api.http) = {
            post: "/api/v1/users/refresh"
            body: "*"
         };
    }

    // выход
    rpc Logout (Empty) returns (EmptyResponse) {
        option (google.api.http) = {
            post: "/api/v1/users/logout"
            body: "*"
         };
    }

    // получение спаска всех групп
    rpc GetAllGroups (GroupListQueryRequest) returns (GroupsResponse) {
        option (google.api.http) = {
            get: "/api/v1/users/groups"
         };
    }

    // назначение группы поьзователю
    rpc AssignGroupToUser (AssignGroupRequest) returns (UserResponse) {
        option (google.api.http) = {
            post: "/api/v1/users/groups/assign"
            body: "*"
         };
    }

    // авторизация
    rpc Auth (AuthRequest) returns (TokenResponse) {
        option (google.api.http) = {
            post: "/api/v1/users/login"
            body: "*"
         };
    }

    // сброс пароля
    rpc ResetPassword (ResetRequest) returns (EmptyResponse) {
        option (google.api.http) = {
            post: "/api/v1/users/password/reset"
            body: "*"
         };
    }

    // востановлние пароля
    rpc RecoverPassword (RecoverRequest) returns (EmptyResponse) {
        option (google.api.http) = {
            post: "/api/v1/users/password/recover"
            body: "*"
         };
    }

    // подтверждение email
    rpc EmailConfirm (EmailConfirmRequest) returns (EmptyResponse) {
        option (google.api.http) = {
            post: "/api/v1/users/confirm"
            body: "*"
         };
    }

    // создание группы
    rpc CreateGroup (Group) returns (GroupResponse) {
        option (google.api.http) = {
            post: "/api/v1/users/groups"
            body: "*"
         };
    }

    // обновление пользователя
    rpc UpdateUser (UpdateUserRequest) returns (UserResponse) {
        option (google.api.http) = {
            put: "/api/v1/users/{id}"
         };
    }

    // еденичное получение пользователя
    rpc GetOneUser (GetUserByIdRequest) returns (UserResponse) {
        option (google.api.http) = {
            get: "/api/v1/users/{id}"
         };
    }

    // обновление паоля
    rpc UpdatePassword (UpdatePasswordRequest) returns (EmptyResponse) {
        option (google.api.http) = {
            post: "/api/v1/users/{id}/password"
            body: "*"
         };
    }

    rpc ValidateToken (Token) returns (UserResponse) {
    }

}

enum UserTypes {
    user = 0;
    merchant = 1;
    provider = 2;
    point = 3;
    admin = 4;
}

message UserListSortFields {
    enum Sort {
        _id = 0;
        firstName = 1;
        lastName = 2;
        secondName = 3;
        createdAt = 4;
        updatedAt = 5;
    }
}

message GroupListSortFields {
    enum Sort {
        _id = 0;
        name = 1;
    }
}

enum SortTypes {
    asc = 0;
    desc = 1;
}

message Empty {
}

message GetUserByIdRequest {
    string id = 1;
}

message ResetRequest {
    string email = 1;
}

message UpdatePasswordRequest {
    string id = 1;
    string password = 2;
}

message RecoverRequest {
    string email = 1;
    string password = 2;
    string passwordResetCode = 3;
}

message EmailConfirmRequest {
    string email = 1;
    string code = 2;
}

message UserListSortQuery {
    UserListSortFields.Sort field = 1;
    SortTypes type = 2;
}

message GroupListSortQuery {
    GroupListSortFields.Sort field = 1;
    SortTypes type = 2;
}

message UserListQueryRequest {
    int32 page = 1;
    int32 size = 2;
    UserListSortQuery sort = 3;
}

message GroupListQueryRequest {
    int32 page = 1;
    int32 size = 2;
    GroupListSortQuery sort = 3;
}

message Pagination {
    int32 totalCount = 1;
    int32 totalPages = 2;
    int32 currentPage = 3;
    int32 size = 4;
}

message EmptyResponse {
    int32 status = 1;
    string message = 2;
}

message UsersResponse {
    int32 status = 1;
    string message = 2;
    repeated User data = 3;
    Pagination pagination = 4;
}

message UserResponse {
    int32 status = 1;
    string message = 2;
    User data = 3;
}

message RefreshTokenRequest {
    string refreshToken = 1;
}

message VersionResponse {
    int32 status = 1;
    string version = 2;
}

message TokenResponse {
    int32 status = 1;
    string message = 2;
    Token data = 3;
}

message Service {
    enum ServiceName {
        _ = 0;
        bank = 1;
        user = 2;
        provider = 3;
        merchant = 4;
        contract = 5;
        products = 6;
        report = 7;
        reciept = 8;
        storage = 9;
        spider = 10;
        cashier = 11;
        notification = 12;
    }
    ServiceName name = 1;
}

message ServicesResponse {
    int32 status = 1;
    string message = 2;
    repeated Service data = 3;
}

message GroupResponse {
    int32 status = 1;
    string message = 2;
    Group data = 3;
}

message GroupsResponse {
    int32 status = 1;
    string message = 2;
    repeated Group data = 3;
    Pagination pagination = 4;
}

message AuthRequest {
    string email = 1;
    string password = 2;
}

message AssignGroupRequest {
    repeated string groups = 1;
    string userId = 2;
}

message UpdateUserRequest {
    string id = 1;
    bool active = 2;
    UserTypes type = 3;
    string firstName = 4;
    string lastName = 5;
    string secondName = 6;
    string phone = 7;
    string company = 8;
}

message UserRequest {
    bool active = 1;
    UserTypes type = 2;
    string firstName = 3;
    string lastName = 4;
    string secondName = 5;
    string phone = 6;
    string company = 7;
    string email = 8;
    string password = 9;
}

message Group {
    // определяем сообщение как модель
    option (bom.opts) = {
         model: true
         crud: true // нужны методы для переопределения
         collection: "group"
     };

    string id = 1 [(bom.field).tag = {mongoObjectId:true isID:true}]; // идентификатор object id
    string name = 2;
    map<string, Permission> permissions = 3;
}

message Permission {
    // определяем сообщение как модель
    option (bom.opts) = {
         model: true
         crud: true // нужны методы для переопределения
     };


    bool c = 2;
    bool r = 3;
    bool u = 4;
    bool d = 5;
}

message UserGroup {
    // определяем сообщение как модель
    option (bom.opts) = {
         model: true
         crud: true // нужны методы для переопределения
     };

    string id = 1;
    string name = 2;
}

message User {
    // определяем сообщение как модель
    option (bom.opts) = {
         model: true
         crud: true // нужны методы для переопределения
         collection: "user"
     };

    string id = 1 [(bom.field).tag = {mongoObjectId:true isID:true}]; // идентификатор object id

    oneof activeField {
        bool active = 2;
        int32 ac = 44;
    }

    oneof payedField {
        bool payed = 18;
    }

    string firstName = 3;
    string lastName = 4;
    string secondName = 5;
    string phone = 6;
    string company = 7;
    repeated UserGroup groups = 8;

    oneof emailConfirmField {
        bool emailConfirm = 9;
    }

    map<string, Permission> permissions = 10;
    map<string, string> str = 16;
    map<string, int32> inttt = 17;
    string email = 11;
    string password = 12;
    UserTypes type = 13;
    google.protobuf.Timestamp createdAt = 14;
    google.protobuf.Timestamp updatedAt = 15;
}

message Token {
    // определяем сообщение как модель
    option (bom.opts) = {
         model: true
         crud: true // нужны методы для переопределения
         collection: "token"
     };

    string userId = 1 [(bom.field).tag = {mongoObjectId:true}]; // идентификатор (object)
    string accessToken = 2;
    string refreshToken = 3;
}

message ResetKeys {
    // определяем сообщение как модель
    option (bom.opts) = {
         model: true
         crud: true // нужны методы для переопределения
         collection: "reset_keys"
     };

    string userId = 3 [(bom.field).tag = {mongoObjectId:true}]; // идентификатор (object)
    string code = 1;
    bool used = 2;
}